<!DOCTYPE html>
<html>
  <head>
    <title>Belfast Dotmaps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <style>
      html, body, #map-div {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .my-legend {
        position: absolute;
        top: 175px;
        right: 15px;
        z-index: 1000;
        background-color: rgba(255,255,255,.75);
        border: 1px solid black;
        width: 245px;
        padding: 3px;
      }
      .my-legend .legend-title {
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 90%;
        }
      .my-legend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .my-legend .legend-scale ul li {
        font-size: 80%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 2px;
        }
      .my-legend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 1px solid #999;
        }
      .my-legend .legend-source {
        font-size: 70%;
        color: #999;
        clear: both;
        }
      .my-legend a {
        color: #777;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=GM_JS_API_KEY"></script>
    <script src="https://explorables.cmucreatelab.org/data-visualization-tools/js/CanvasLayer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/earcut@2.1.1/dist/earcut.min.js"></script>
    <script src="utils.js"></script>
    <script src="geojson-gl.js"></script>
    <script src="dotmap-gl.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="map-div"></div>
    <div class='my-legend'>
      <div class='legend-title'>Belfast Dotmaps</div>
        <div class='legend-scale'>
          <ul class="legend-labels">
<!--            <li><span style='background:#e41a1c;'></span>Catholic</li>
            <li><span style='background:#377eb8;'></span>Presbyterian</li>
            <li><span style='background:#4daf4a;'></span>Church of Ireland</li>
            <li><span style='background:#984ea3;'></span>Methodist</li>
            <li><span style='background:#ff7f00;'></span>Other</li>
-->
            <li><span style='background:green;'></span>Roman Catholic</li>
            <li><span style='background:orange;'></span>Presbyterian</li>
            <li><span style='background:purple;'></span>Church of Ireland</li>
            <li><span style='background:sienna;'></span>Methodist</li>
            <li><span style='background:yellow;'></span>Other</li>

          </ul>
        </div>
      <div class='legend-source'>Source: <a href="https://www.nisra.gov.uk/" target="_blank">Northern Ireland Statistics and Research Agency</a></div>
    </div>
  </body>
</html>
